# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - master

pool:
  vmImage: ubuntu-latest

jobs:
  - job: Terraform_init

    steps:
      - task: DownloadSecureFile@1
        name: secureJson
        displayName: "Download Secure JSON"
        inputs:
          secureFile: "gcp-harolgyver.json"
      - task: TerraformInstaller@0
        displayName: terraform-install
      - script: |
          export TF_VAR_project_name=$(grep project_name terraform.tfvars | cut -d'=' -f2 | tr -d ' "')
          echo "##vso[task.setvariable variable=project_name]$TF_VAR_project_name"
        displayName: "Run TFVARS"
      - script: |
          terraform init -backend-config="bucket=terraform" -backend-config="prefix=$(project_name)" -backend-config="credentials=$(secureJson.secureFilePath)"
          terraform plan
          terraform apply -auto-approve
          terraform output -raw Project_NAME
          OUTPUT=$(terraform output -raw Project_NAME)

          # Create a pipeline variable with the output terraform 
          echo "##vso[task.setvariable variable=ProjectName]$OUTPUT"
        displayName: "Run Terraform and save output"
        env:
          AZDO_PERSONAL_ACCESS_TOKEN: $(AZDO_PERSONAL_ACCESS_TOKEN)
      - script: |
          echo $(AZDO_PERSONAL_ACCESS_TOKEN) | az devops login 
          # Az devops list security groups command and save the output to a file
          az devops security group list --project=$(ProjectName) > output.json

          # JSON output and extract the descriptor for the Contributors group
          DESCRIPTOR=$(jq -r '.graphGroups[] | select(.displayName=="Contributors") | .descriptor' output.json)

          # Create a pipeline variable with the descriptor
          echo "##vso[task.setvariable variable=ContributorsDescriptor]$DESCRIPTOR"
        displayName: "List security groups"
      - script: |
          az devops security group membership add --group-id=$(ContributorsDescriptor) --member-id=$(MEMBER_ID) --output table
        displayName: "Add security groups membership"
